# Synchro

femijuris-web-v2/: .gitignore  README.md  lawyers-on-dynamodb-01  package-lock.json  package.json
femijuris-web-v2/config/: paths.js
femijuris-web-v2/public/: index.html
femijuris-web-v2/src/: data.js  root-action.js  root-reducer.js  store.js
femijuris-web-v2/src/actions/: adminActions.js  ebookActions.js  homeActions.js  lawyerDetailsActions.js  signupActions.js
femijuris-web-v2/src/common/: typography.js
femijuris-web-v2/src/common/images/: Facebook_Color.eps  Instagram_Color.eps  LinkedIN_Color.eps
femijuris-web-v2/src/common/style/: index.css
femijuris-web-v2/src/config/: constants.js
femijuris-web-v2/src/site/: consideracoes.md
femijuris-web-v2/src/site/admin/: admin-reducer.js
femijuris-web-v2/src/site/blog/: blog-actions.js  blog-reducer.js
femijuris-web-v2/src/site/diretory/: directory-actions.js  directory-reducer.js
femijuris-web-v2/src/site/ebook/: ebook-reducer.js
femijuris-web-v2/src/site/home/: home-actions.js  home-reducer.js
femijuris-web-v2/src/site/profile/: profile-reducer.js
femijuris-web-v2/src/site/root/: App.js  index.js
femijuris-web-v2/src/site/signin/: signin-actions.js  signin-reducer.js
femijuris-web-v2/src/site/signup/: signup-reducer.js
synchro-flights/: package.json
synchro-flights/public/: index.html
synchro-flights/src/: App.js
synchro-flights/src/Components/: Header.js  Home.js  Menu.js  MenuContent.js  MenuSocial.js
synchro-flights/vooAPI/: build.gradle  docker-compose.yml  settings.gradle
synchro-inn/: .gitignore  package-lock.json  package.json
synchro-inn/public/: index.html
synchro-inn/src/: App.css  context.js  data.js  index.js
synchro-inn/src/common/: devices.js
synchro-inn/src/common/style/: index.css  landpaging.js  style.js
synchro-inn/src/components/: FeaturedRooms.js  Loading.js  Navbar.js  Room.js  RoomsFilter.js  RoomsList.js  Services.js  StyledHero.js
synchro-inn/src/config/: constants.js
synchro-inn/src/home/Footer/: footer.js
synchro-inn/src/home/MainLogo/: mainLogo..js
synchro-inn/src/pages/: Error.js  Home.js  Rooms.js  SingleRoom.js
synchro-inn/synchroInn/: build.gradle  docker-compose.yml  settings.gradle
synchro-pack/: package.json
synchro-pack/public/: index.html
synchro-pack/src/: App.css  App.js
synchroInn/: settings.gradle
travel-booking-app-flight/: README.md  build.gradle  docker-compose.yml  settings.gradle
travel-booking-app-flight/gradle/wrapper/: gradle-wrapper.properties
vooAPI/: build.gradle
vooAPI/src/main/java/com/lulis/vooAPI/: VooApiApplication.java
vooAPI/src/main/java/reservas/voo/: ClienteController.java  ClienteRepository.java  CompanhiaController.java  CompanhiaNotFoundException.java  CompanhiaRepository.java  Voo.java  VooRepository.java  VooResourceAssembler.java
vooAPI/src/main/resources/: application.properties
vooAPI/src/test/java/com/lulis/vooAPI/: VooApiApplicationTests.java
vooAPI/src/test/java/org/junit/runner/: RunWith.java
(+152 files in other folders)
