9a2dda23-d87e-432f-afdc-957d4b166117,mopircio@gmail.com,Monize Crepaldi,(11) 97648-3898,SP,367787,images/advogadas/7c123eaf-6aea-4f9d-8cfb-49685693432b.jpeg,mediacao;conciliacao;direito-processual-civil,São Caetano do Sul,SP,Brasil
6f9616b6-3ec2-48e9-9013-7d6df8e0a10a,lcaassociados@yahoo.com,RENATA LOURENÇO SILVEIRA COSTA,(11) 98726-2635,SP,378301,undefined,direito-processual-civil;consultivo;direito-trabalho;advogado-correspondente;direito-administrativo;direito-civil;direito-de-familia;direito-do-consumidor;direito-previdenciário;direito-imobiliario;direito-penal;direito-processual-penal;direito-contratual;direito-das-sucessões,Guarujá,SP,Brasil
7135d821-3125-4825-95a3-318999ba6fd5,vgs@vgsadvocacia.com,Vanessa Gonçalves dos Santos,(48) 9110-3931,SC,24782,images/advogadas/2bdfd563-e75e-4500-b8c9-7bc160488f7b.jpeg,conciliacao;direito-bancario;consultivo;direito-educacional;direito-processual-civil;advogado-correspondente;direito-civil;direito-de-familia;direito-do-consumidor;direito-imobiliario;direito-contratual;direitos-autorais;propriedade-intelectual;direito-das-sucessões,Florianópolis,SC,Brasil
dc83d562-b3f0-4ff4-b013-e120fded468d,contato@eadvocacia.adv.br,Enmanuely Sousa Soares,(69) 98100-1138,RO,9198,images/advogadas/8d350307-b2b2-43b6-8bbe-84850c1bbca6.jpeg,direito-medico;direito-previdenciário;direito-civil,Porto Velho,RO,Brasil
cd3f322e-9931-4b88-9a19-fe17b136c0b5,andresa.a.moreira@gmail.com,Andresa  Moreira,(11) 99541-6027,SP,340369,undefined,direito-trabalho,São Paulo,SP,Brasil
c807958f-b3a0-420b-a067-39b39ea94b5d,lieyoshii11@gmail.com,Karina Lie Yoshii,(11) 98177-1423,SP,401679,undefined,direito-civil;direito-empresarial;direito-societario,São Paulo,SP,Brasil
ac03e396-98c9-4008-9328-b10b95f415c6,leilaevangelista.adv@gmail.com,Leila Mara Evangelista,(41) 99649-1347,PR,77946,undefined,direito-processual-civil;direito-trabalho;direito-civil;direito-de-familia,São José dos Pinhais,PR,Brasil
bc2dd2de-b9d0-4580-90eb-dc3e2a31f2b6,katiadelourdesfreire@yahoo.com.br,Katia Freire,(21) 99578-7758,RJ,188575,undefined,mediacao;direito-de-familia;direito-processual-civil;direito-civil;direito-trabalho;conciliacao;arbitragem,Rio de Janeiro,Brazil
6c774db5-7e19-42c1-8fdd-ed7f826ef20f,lufranco03@gmail.com,luciana pereira franco,(11) 98937-1614,SP,398840,undefined,mediacao;direito-civil;direito-de-familia;direito-da-saúde;conciliacao;direito-transito;direito-trabalho,Atibaia,SP,Brasil
60d4b14e-b35a-4128-a6f5-1ea8038d775c,borgeslize@gmail.com,Lize Borges,(71) 99147-4682,BA,42994,images/advogadas/ebd544c4-330f-4e49-bf8c-0ac05d1e713c.jpeg,direitos-humanos;direito-civil;direito-de-familia;direito-das-sucessões;direito-internacional,Salvador,BA,Brasil
132cebea-62dc-4f2e-bd16-877fce03b16f,draaghata@gmail.com,Aghata da Silva Nunes,(11) 98757-5117,SP,410112,images/advogadas/f0c68773-e59a-4ead-aabb-d1b3ad01360d.jpeg,direito-penal;direito-processual-civil;direito-civil;direito-do-consumidor;direito-de-familia;direito-processual-penal,São Paulo,SP,Brasil
3b60a0d3-5cbb-454f-acb4-08331de3e747,daltrolopes@hotmail.com,MARIA PAULA DALTRO LOPES,(11) 96311-6567,SP,221084,images/advogadas/6f174402-007a-4c9c-b46f-e0aee74664d2.jpeg,direito-penal,São Bernardo do Campo,SP,Brasil
4962ed11-48ea-4dfa-b42a-378b5959c639,scristina@adv.oabsp.org.br,Suzane Cristina da Silva,(11) 98683-0724,SP,325553,undefined,direito-trabalho;direito-civil;direito-de-familia;direito-do-consumidor;direito-das-sucessões,São Paulo,SP,Brasil
e7dcc253-2dd5-4b03-9852-c03b069793f0,mar.solara@gmail.com,Maria Solara Pontes Mota,(21) 99658-8921,RJ,212449,images/advogadas/e1862c63-5f66-4acd-aab1-7487388da852.jpeg,direitos-humanos,Río de Janeiro,Estado de Río de Janeiro,Brasil
9a7195c0-fa8a-4073-919a-ee415a9cb1ae,juliane@conoradvogados.com,Juliane Conor,(41) 98822-5008,PR,80254,images/advogadas/409435dd-aa17-478e-9d8d-d20654c04b13.jpeg,direito-previdenciário;direito-processual-civil;direito-administrativo;direito-trabalho;direito-do-consumidor,Curitiba,PR,Brasil
0608df57-bc56-4b39-8ea9-60d83e4d87b8,teresavillacp@gmail.com,Teresa Villac,(11) 97222-7319,SP,172432,images/advogadas/ed09b9b5-8d2d-49e6-b56e-e2b824100fc2.jpeg,consultivo;direito-administrativo;direito-ambiental;direito-público;direito-constitucional,São Paulo,SP,Brasil
715a2857-991d-4ad0-bfcf-30a8df9547e1,fernandagrangeaoadv@gmail.com,Fernanda do Nascimento Grangeão,(81) 98786-2454,PE,22170,undefined,direito-de-familia,Recife,PE,Brasil
dbe73dc7-5b3c-4bd7-bd66-e455adcea23a,camilafernandes@adv.oabmg.org.br,CAMILA FERNANDES ANDRADE,(31) 97120-3906,MG,107427,images/advogadas/536cfa38-1ac1-4c61-a2b0-23df228c9af0.jpeg,direito-previdenciário,São José da Lapa,MG,Brasil
5496d7c6-1b6b-4282-8cc1-2dce9f30b476,carladaiara@gmail.com,Carla Daiara Santos ,(71) 98831-8837,BA,45328,undefined,mediacao;direito-tributario;direito-público,Salvador,BA,Brasil
b6ab1c25-f5a5-4a16-836f-34775d3c356d,loiseduraes.adv@gmail.com,Loise Fernanda Durães Sobrinho ,(11) 98333-9137,SP,415325,undefined,direito-processual-civil;direito-trabalho;consultivo;direito-civil;advogado-correspondente;direito-das-sucessões,São Paulo,SP,Brasil
86d89ea1-8494-4ab8-a812-8b67766dd130,dilmamafra@gmail.com,Dilma Maria Lima dos Anjos,(11) 98283-5600,SP,385951,undefined,direito-sindical,São Paulo,SP,Brasil
